### Installation et lancement de l’application

Pour utiliser l’application sur un autre ordinateur, il suffit de suivre ces étapes simples :

1. **Installer Python (si besoin)**
   - Télécharger [Python 3](https://www.python.org/downloads/) depuis le site officiel.
   - Lors de l’installation, **cocher l’option “Add to PATH”**.
2. **Télécharger le dossier complet de l’application**
   - Incluant : `app.py`, tous les fichiers `.py` nécessaires, `requirements.txt`, `lancer_app.bat`, images, etc.
3. **Double-cliquer sur `lancer_app.bat`**
   - Ce script :
     - Installe automatiquement toutes les librairies Python nécessaires (Streamlit, Pandas, etc.)
     - Lance l’application dans le navigateur internet par défaut.
   - **Il n’est pas nécessaire d’ouvrir une console ou d’installer les modules manuellement**.
4. **Utilisation**
   - L’application s’ouvre automatiquement dans le navigateur.
   - Il suffit d’importer un fichier Excel conforme pour commencer l’analyse.

**Astuce :**  
Une fois Python installé la première fois, toutes les prochaines utilisations sont automatiques.

-> vidéo explicative pour installation : https://youtu.be/7SSSocyUBnA?si=X529MJZ7laKXijg-

---

